{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,

    "declaration": true,
    "sourceMap": false,

    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "lib": ["dom", "es2015", "es2016", "es2017", "es2018"],

    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
